TODO_LIST_API_URL = "http://localhost:8000/api/tasks"

REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = '68b30526241955d841192a77b8b1c25a'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'